HeaderAndFooter_MAUI_ListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeaderAndFooter_MAUI_ListView.MainPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:HeaderAndFooter_MAUI_ListView">

    <ContentPage.BindingContext>
        <local:ProductInfoRepo />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <syncfusion:SfListView x:Name="listView"  
                               SelectionMode="None"
                               ItemsSource="{Binding Products}" 
                               AutoFitMode="Height" 
                               IsStickyHeader="True"
                               IsStickyFooter="True">

            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="3">
                        <StackLayout>
                            <Label Text="{Binding ProductName}" FontAttributes="Bold" VerticalOptions="Center" FontSize="20"/>
                            <Label  Text="{Binding ProductDescription}" VerticalOptions="Center" FontSize="16"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>

            <syncfusion:SfListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="LightGray">
                        <Label Text="Products" FontSize="24"  FontAttributes="Bold" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.HeaderTemplate>
            
            <syncfusion:SfListView.FooterTemplate>
                <DataTemplate>
                    <Grid>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Edit" HorizontalOptions="CenterAndExpand" HeightRequest="40" WidthRequest="100" />
                            <Button Text="Delete" HorizontalOptions="CenterAndExpand" HeightRequest="40"  WidthRequest="100"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.FooterTemplate>

        </syncfusion:SfListView>
    </ContentPage.Content>

</ContentPage>
